<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Mobile App for https://hive.blog" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="the_hive_app" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>The Hive Mobile App</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script
      src="https://cdn.jsdelivr.net/npm/hls.js@latest"
      type="application/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
      integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@hiveio/hive-js/dist/hive.min.js"></script>
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>

    <script>
      function validateHiveKey(accountName, postingKey) {
        return new Promise(function (resolve, reject) {
          hive.api
            .getAccountsAsync([accountName])
            .then(function (accounts) {
              if (
                !(
                  accounts.length > 0 &&
                  accounts[0]["posting"] !== undefined &&
                  accounts[0]["posting"]["key_auths"] !== undefined &&
                  accounts[0]["posting"]["key_auths"].length > 0 &&
                  accounts[0]["posting"]["key_auths"][0].length > 0
                )
              ) {
                return resolve(
                  JSON.stringify({
                    type: "validateKey",
                    valid: false,
                    accountName: accountName,
                    error: "username not found or invalid response from server",
                  })
                );
              }
              const pubWif = accounts[0].posting.key_auths[0][0];
              const Valid = hive.auth.wifIsValid(postingKey, pubWif);
              return resolve(
                JSON.stringify({
                  type: "validateHiveKey",
                  valid: Valid,
                  accountName: accountName,
                  error: "",
                })
              );
            })
            .catch(function (err) {
              console.log("Error: ", err);
              return resolve(
                JSON.stringify({
                  type: "validateHiveKey",
                  valid: false,
                  accountName: accountName,
                  error: err.message,
                })
              );
            });
        });
      }
    </script>

    <script>
      // HAS variables
      const HAS_SERVER = "wss://hive-auth.arcange.eu";
      const HAS_APP_DATA = {
        name: "https://the-hive-mobile.app/",
        description: "the-hive-mobile.app <=> HiveAuth system",
      };

      function getRedirectUriData(uname) {
        return new Promise(function (resolve, reject) {
          const username = uname.toLowerCase();
          const auth_data = {
            app: HAS_APP_DATA,
            token: undefined,
            challenge: undefined,
          };
          const auth_key = uuidv4();
          const data = CryptoJS.AES.encrypt(
            JSON.stringify(auth_data),
            auth_key
          ).toString();
          const payload = { data: data, authKey: auth_key };
          const payloadData = JSON.stringify(payload);
          resolve(payloadData);
        });
      }

      function getDecryptedHASToken(username, authKey, data) {
        return new Promise(function (resolve, reject) {
          try {
            const decryptedData = JSON.parse(
              CryptoJS.AES.decrypt(data, authKey).toString(CryptoJS.enc.Utf8)
            );
            const token = decryptedData.token;
            const expire = decryptedData.expire;
            resolve(`${token}, ${expire}`);
          } catch (e) {
            reject(e);
          }
        });
      }

      function getEncryptedData(
        authKey,
        author,
        token,
        parentAuthor,
        parentPermlink,
        title,
        body,
        tags
      ) {
        return new Promise(function (resolve, reject) {
          const taglist = tags.split(" ");
          var jsonMetadata = {
            tags: taglist,
            app: "the-hive-mobile-app/1.0.0",
            format: "markdown",
          };
          const permlink = Math.random().toString(36).substring(2);
          let description = atob(body);
          description = decodeURIComponent(escape(description));
          let newTitle = atob(title);
          newTitle = decodeURIComponent(escape(newTitle));
          const ops = [
            "comment",
            {
              parent_author: parentAuthor,
              parent_permlink: parentPermlink,
              author: author,
              permlink: permlink,
              title: newTitle,
              body: description,
              json_metadata: JSON.stringify(jsonMetadata),
            },
            "comment_options",
            {
              author: author,
              permlink: permlink,
              allow_votes: true,
              max_accepted_payout: "100000.000 SBD",
              percent_hbd: 10000,
              allow_curation_rewards: true,
            },
          ];
          const sign_data = {
            key_type: "posting",
            ops: [ops],
            broadcast: true,
          };
          const data = CryptoJS.AES.encrypt(
            JSON.stringify(sign_data),
            authKey
          ).toString();
          const payload = {
            cmd: "sign_req",
            account: author,
            token: token,
            data: data,
          };
          resolve(JSON.stringify(payload));
        });
      }

      function hasKeychainOnWindow() {
        return new Promise(function (resolve, reject) {
          const keychain = window.hive_keychain;
          resolve(keychain != null);
        });
      }

      function hiveKeychainSign(username) {
        return new Promise(function (resolve, reject) {
          const keychain = window.hive_keychain;
          const request = {
            type: "login",
            username: username,
          };
          hive_keychain.requestSignBuffer(
            username,
            JSON.stringify(request),
            "Posting",
            function (response) {
              console.log(response);
              resolve(response.message === "Message signed succesfully.");
            }
          );
        });
      }

      function sendMessage(from, to, memo, isHive) {
        return new Promise(function (resolve, reject) {
          const keychain = window.hive_keychain;
          keychain.requestTransfer(
            from,
            to,
            "0.001",
            memo,
            isHive ? "HIVE" : "HBD",
            (response) => {
              resolve(JSON.stringify(response));
            },
            true
          );
        });
      }

      function getDecodedMemo(from, message) {
        return new Promise(function (resolve, reject) {
          const keychain = window.hive_keychain;
          keychain.requestVerifyKey(
            from,
            message,
            "Memo",
            (response) => {
              resolve(response.result);
            }
          );
        });
      }
    </script>
  </body>
</html>
